{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/root/ros2_code/humble/dai_ws/install/pointcloud_to_laserscan/include/**",
        "/root/ros2_code/humble/dai_ws/install/depthimage_to_laserscan/include/**",
        "/root/ros2_code/humble/dai_ws/install/depthai_ros_driver/include/**",
        "/root/ros2_code/humble/dai_ws/install/depthai_filters/include/**",
        "/root/ros2_code/humble/dai_ws/install/depthai_bridge/include/**",
        "/root/ros2_code/humble/dai_ws/install/depthai_ros_msgs/include/**",
        "/root/cyglidar_ws/install/cyglidar_d1_ros2/include/**",
        "/root/dai_ws/install/depthai_ros_driver/include/**",
        "/root/dai_ws/install/depthai_filters/include/**",
        "/root/dai_ws/install/depthai_bridge/include/**",
        "/root/dai_ws/install/depthai_ros_msgs/include/**",
        "/root/ros2_code/humble/frc9202/install/yolov8_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/root/ros2_code/humble/dai_ws/src/depthai-ros/depthai_bridge/include/**",
        "/root/ros2_code/humble/dai_ws/src/depthai-ros/depthai_filters/include/**",
        "/root/ros2_code/humble/dai_ws/src/depthai-ros/depthai_ros_driver/include/**",
        "/root/ros2_code/humble/dai_ws/src/depthimage_to_laserscan/include/**",
        "/root/ros2_code/humble/dai_ws/src/pointcloud_to_laserscan/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}