{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/foxy/include/**",
        "/home/waruna/ros2_code/humble/tc_ros2_urdf/src/my_box_bot_description/include/**",
        "/home/waruna/ros2_code/humble/tc_ros2_urdf/src/my_box_bot_gazebo/include/**",
        "/home/waruna/ros2_code/humble/tc_ros2_urdf/src/urdfbot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}